// Common
@import "common/normalize";
@import "common/fonts";
@import "common/colors";

// Components
@import "components/menu";


body {
    display: grid;
    grid-template-areas: 
    'mn sd';
    grid-template-columns: 6fr 1fr;
    grid-gap: 1em; 
}